<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x1313760" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x1313760"/>
  <item nodeId="node-0x1313760">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">

[ The game has finished ]
</result>
    <commentary xml:space="preserve">



[ The game has finished ]
</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x13138e0"/>
    </children>
  </item>
  <item nodeId="node-0x13138e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">I. TACET</annotation>
    <children>
      <child nodeId="node-0x1313a60"/>
    </children>
  </item>
  <item nodeId="node-0x1313a60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">II. TACET</annotation>
    <children>
      <child nodeId="node-0x1313be0"/>
    </children>
  </item>
  <item nodeId="node-0x1313be0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">*** III. TACET</annotation>
  </item>
</Skein>
