"Everything We Do Is Games" by Doug Orleans.
The story headline is "".
The story genre is "Other".
The release number is 1.
The story creation year is 2015.
Release along with cover art ("I TACET II TACET III TACET"), an interpreter, the source text, the library card, and a website.

[Inspired by John Cage's 4'33" for ShuffleComp Disc 2, 2015.]

Include Basic Screen Effects by Emily Short. [Define the phrase"stop game abruptly".]

TACET is a room.

I is a scene. I begins when play begins. I ends when I begins.
II is a scene. II begins when I ends. II ends when II begins.
III is a scene. III begins when II ends. III ends when III begins.

When III ends: end the story finally.

[Don't print "*** The End ***" or prompt the player to restart/restore/quit.]
Rule for printing the player's obituary: stop the game abruptly; rule succeeds.
 
[TODO: this seems to leave the status line open, forming a gray block in Gargoyle.
Can we replace the "handling the final question" activity?]
